TypeWattage  :  9W
Lumens  :  1,150lm
CCT  :  0000
Dimmable  :  0000
Length   :   2 FT
Finish   :   0000
Voltage   :   120V
Beam Angle   :   0000
CRI  :   Ra>82
Average Life   :   50,000 hours
Warranty   :   0000
Working Temperature   :   0000
Certification   :   0000

TypeWattage : 9W
Lumens : 1,150lm
CCT : 0000
Dimmable : 0000
Length : 2 FT
Finish : 0000
Voltage : 120V
Beam Angle : 0000
CRI : Ra>82
Average Life : 50,000 hours
Warranty : 0000
Working Temperature : 0000
Certification : 0000
Type : Plug and Play
UL/DLC : Approved






{%- when 'description' -%}
           
 {{ product.description }}
                
 <div>
                 
 <ul class="tabs">
                   
 <li><a href="#tab-1">Description</a></li>
               
<li><a href="#tab-2">Specification</a></li>
                    
<li><a href="#tab-3">Guides & Information</a></li>
                 
 </ul>
                  
<div id="tab-1">
                  
{{ product.description }}
                 
 </div>
                 
 <div id="tab-2">
                  
{% render 'shipping' %}
                  
</div>
                 
 <div id="tab-3">
                  
{{ pages.returns.content }}
                  
</div>
                
</div>  